src/dawn/fuzzers/lpmfuzz/dawn_custom_lpm.proto

// Copyright 2023 The Dawn Authors
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto2";
package fuzzing;

import "third_party/dawn/src/dawn/fuzzers/lpmfuzz/dawn_object_types_lpm_autogen.proto";

// Custom commands
message DeviceCreateShaderModule {
    required uint32 self = 1;
    optional bytes code = 2;
}

message DestroyObject {
    required ObjectType objectType = 1;
    required uint32 objectId = 2;
}
